[pytest]
addopts = -rP
    ; --cov=bitsandbytes
    ; # contexts: record which test ran which line; can be seen in html coverage report
    ; --cov-context=test
    ; --cov-report html

log_cli = True
log_cli_level = INFO
log_file = logs/pytest.log
markers =
    benchmark: mark test as benchmark
    slow: mark test as slow
